snippet program_header
	###########################################################################
	# Program Name: `r tail(strsplit(rstudioapi::getActiveDocumentContext()$path, "/")[[1]], 1)`
	# Description: ${1:description}
	# Client: `r strsplit(rstudioapi::getActiveDocumentContext()$path, "/")[[1]][3]`
	# Protocol: `r strsplit(rstudioapi::getActiveDocumentContext()$path, "/")[[1]][4]`
	#
	# Author: `r rstudioapi::userIdentity()`
	# Date Started: `r Sys.Date()`
	# Notes:
	#
	# Date Modified:
	# Modified By:
	# Reason Modified:
	#
	# Copyright `r format(Sys.Date(), "%Y")` Pentara Corporation
	###########################################################################

	# Attach packages ---------------------------------------------------------

	# Read in the data --------------------------------------------------------
	${0}

snippet adam
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Production", "ADaM")`/${1:dataset_name}.sas7bdat")

