snippet program_header
	###########################################################################
	# Program Name: `r tail(strsplit(rstudioapi::getActiveDocumentContext()$path, "/")[[1]], 1)`
	# Description: ${1:description}
	# Client: `r strsplit(rstudioapi::getActiveDocumentContext()$path, "/")[[1]][3]`
	# Protocol: `r strsplit(rstudioapi::getActiveDocumentContext()$path, "/")[[1]][4]`
	#
	# Author: `r rstudioapi::userIdentity()`
	# Date Started: `r Sys.Date()`
	# Notes:
	#
	# Date Modified:
	# Modified By:
	# Reason Modified:
	#
	# Copyright `r format(Sys.Date(), "%Y")` Pentara Corporation
	###########################################################################

	# Attach packages ---------------------------------------------------------

	# Read in the data --------------------------------------------------------
	${0}

snippet adam
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Production", "ADaM")`/${1:dataset_name}.sas7bdat")

snippet vadam
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Validation", "ADaM")`/${1:dataset_name}.sas7bdat")

snippet tlf
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Production", "TLF")`/${1:dataset_name}.sas7bdat")

snippet vtlf
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Validation", "TLF")`/${1:dataset_name}.sas7bdat")

snippet sdtm
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Production", "SDTM")`/${1:dataset_name}.sas7bdat")

snippet vsdtm
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Validation", "SDTM")`/${1:dataset_name}.sas7bdat")

snippet orig
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Production", "Original", "Current")`/${1:dataset_name}.sas7bdat")

snippet interim
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Production", "Interim")`/${1:dataset_name}.sas7bdat")

snippet vinterim
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Validation", "Interim")`/${1:dataset_name}.sas7bdat")

snippet other
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Production", "Other")`/${1:dataset_name}.sas7bdat")

snippet vother
  haven::read_sas("`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Data", "Validation", "Other")`/${1:dataset_name}.sas7bdat")

snippet out
  "`r file.path(stringr::str_remove(stringr::str_extract(current_document_path, "([^/]*/){4}"), "/$"), "Output")`/${1:file_name}"

